<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudlife.application.MainActivity"
    android:background="@mipmap/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="#336699"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Button"
            android:layout_weight="1"
            android:textColor="#336699"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Btn_3"
            android:text="EditText"
            android:textAllCaps="false"
            android:textColor="#336699"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton-bug"
            android:textAllCaps="false"
            android:id="@+id/Btn_4"
            android:layout_weight="1"
            android:textColor="#336699"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textAllCaps="false"
            android:id="@+id/Btn_5"
            android:layout_weight="1"
            android:textColor="#336699"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textColor="#336699"
            android:textAllCaps="false"
            android:id="@+id/Btn_6"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false"
            android:id="@+id/Btn_7"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GridView"
            android:textAllCaps="false"
            android:id="@+id/Btn_8"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollView"
            android:textAllCaps="false"
            android:id="@+id/Btn_9"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:textAllCaps="false"
            android:id="@+id/Btn_10"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAllCaps="false"
            android:id="@+id/Btn_11"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:textAllCaps="false"
            android:id="@+id/Btn_12"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlertDialog"
            android:textAllCaps="false"
            android:id="@+id/Btn_13"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProgressBar"
            android:textAllCaps="false"
            android:id="@+id/Btn_14"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义Dialog"
            android:textAllCaps="false"
            android:id="@+id/Btn_15"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/Btn_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PopupWindow"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Btn_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Btn_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连科制造"
            android:textColor="#FCEFA40F"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
