<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudlife.application.ButtonActivity"
    android:padding="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮1"
        android:textSize="20sp"
        android:id="@+id/sub_Btn1"
        android:textColor="#ee55aa"
        android:background="#FFDAEE55"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮2"
        android:textSize="20sp"
        android:id="@+id/sub_Btn2"
        android:layout_below="@id/sub_Btn1"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮3"
        android:textSize="20sp"
        android:id="@+id/sub_Btn3"
        android:layout_below="@id/sub_Btn2"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮4"
        android:textSize="20sp"
        android:id="@+id/sub_Btn4"
        android:layout_below="@id/sub_Btn3"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮5"
        android:textSize="20sp"
        android:id="@+id/sub_Btn5"
        android:layout_below="@id/sub_Btn4"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn4"
        android:onClick="showtoast"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮6"
        android:textSize="20sp"
        android:id="@+id/sub_Btn6"
        android:layout_below="@id/sub_Btn5"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn2"
        />
</RelativeLayout>
