<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cloudlife.application.madeinlk.AboutUs"
    android:background="@drawable/bk_lk"
    android:id="@+id/aboutus">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="临沂连科环保有限公司"
        android:drawablePadding="35dp"
        android:textSize="20sp"
        android:textColor="#FF050505"
        android:drawableLeft="@drawable/logo_lianke"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label"
        android:textSize="20sp"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/intro"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="300dp"
        android:text="www.madeinlk.com"
        android:layout_gravity="center"
        android:autoLink="web"/>
</LinearLayout>
